#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 300

&encoder {
  status = "okay";
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_btclr {
      timeout-ms = <TIMEOUT>;
      key-positions = <0 11>;
      bindings = <&bt BT_CLR>;
    };
    combo_btnxt {
      timeout-ms = <TIMEOUT>;
      key-positions = <1 11>;
      bindings = <&bt BT_NXT>;
    };
    combo_bootloader {
      timeout-ms = <TIMEOUT>;
      key-positions = <10 11>;
      bindings = <&bootloader>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      bindings = <
                        &kp KP_NUM  &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS
                        &kp KP_N7   &kp KP_N8       &kp KP_N9
                        &kp KP_N4   &kp KP_N5       &kp KP_N6       &kp KP_PLUS
        &lt 1 EQUAL     &kp KP_N1   &kp KP_N2       &kp KP_N3     
        &lt 2 BSPC      &kp KP_N0   &kp KP_DOT      &kp KP_ENTER
        &kp C_MUTE
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    fn1_layer {
      display-name = "playlist";
      bindings = <
                        &trans  &trans   &trans &trans
                        &trans  &trans   &trans
                        &trans  &trans   &trans &trans
        &trans          &mo 3   &mo 4    &mo 5     
        &trans          &trans  &trans   &trans
        &kp C_PP
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
    };

    fn2_layer {
      display-name = "reading";
      bindings = <
                        &trans  &trans   &trans &kp C_AC_ZOOM_OUT
                        &trans  &trans   &trans
                        &trans  &trans   &trans &kp C_AC_ZOOM_IN
        &trans          &mo 3   &mo 4    &mo 5     
        &trans          &trans  &trans   &trans
        &trans
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    fn3_layer {
      display-name = "placeholder 3";
      bindings = <
                        &trans  &trans   &trans &trans
                        &trans  &trans   &trans
                        &trans  &trans   &trans &trans
        &trans          &trans  &trans   &trans     
        &trans          &trans  &trans   &trans
        &trans
      >;
      sensor-bindings = <&inc_dec_kp &trans &trans>;
    };

    fn4_layer {
      display-name = "placeholder 4";
      bindings = <
                        &trans  &trans   &trans &trans
                        &trans  &trans   &trans
                        &trans  &trans   &trans &trans
        &trans          &trans  &trans   &trans     
        &trans          &trans  &trans   &trans
        &trans
      >;
      sensor-bindings = <&inc_dec_kp &trans &trans>;
    };

    fn5_layer {
      display-name = "placeholder 5";
      bindings = <
                        &trans  &trans   &trans &trans
                        &trans  &trans   &trans
                        &trans  &trans   &trans &trans
        &trans          &trans  &trans   &trans     
        &trans          &trans  &trans   &trans
        &trans
      >;
      sensor-bindings = <&inc_dec_kp &trans &trans>;
    };
  };
};
